<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableview" layoutX="7.0" layoutY="87.0" prefHeight="498.0" prefWidth="385.0">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="191.0" text="C1" />
          <TableColumn fx:id="nameColumn" prefWidth="193.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="104.0" layoutY="42.0" prefHeight="25.0" prefWidth="183.0" promptText="search username or name " />
      <Button fx:id="s" layoutX="40.0" layoutY="42.0" mnemonicParsing="false" onAction="#searchiii" text="Button" />
   </children>
</Pane>
