<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #11100E;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbu.client.controller.signupController">
   <children>
      <TextField fx:id="userField" layoutX="84.0" layoutY="210.0" prefHeight="35.0" prefWidth="217.0" promptText="username" style="-fx-background-color: #1791B1;" />
      <PasswordField fx:id="passField" layoutX="84.0" layoutY="300.0" prefHeight="35.0" prefWidth="217.0" promptText="password" style="-fx-background-color: #1791B1;" />
      <TextField fx:id="birthYear" layoutX="84.0" layoutY="342.0" prefHeight="35.0" prefWidth="217.0" promptText="what is your birthyear?" style="-fx-background-color: #1791B1;" />
      <TextField fx:id="recoverPass" layoutX="88.0" layoutY="440.0" prefHeight="35.0" prefWidth="211.0" promptText="recover password answer" style="-fx-background-color: #9F81CD;" />
      <Button fx:id="signup" layoutX="132.0" layoutY="532.0" mnemonicParsing="false" onAction="#signupButton" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #FF2079;" text="Sign Up" textFill="#282405">
         <font>
            <Font name="0 Nikoo Italic" size="18.0" />
         </font>
      </Button>
      <Label fx:id="usernameTaken" layoutX="123.0" layoutY="492.0" text="username is already taken " textFill="#da1313" visible="false" />
      <Label fx:id="ageError" layoutX="115.0" layoutY="509.0" text="Ops! too young:( maybe later!" textFill="#eb1b1b" visible="false" />
      <Label fx:id="fillFields" layoutX="147.0" layoutY="475.0" prefHeight="17.0" prefWidth="126.0" text="please fill all fields" textFill="#e41010" visible="false" />
      <Text fill="WHITE" layoutX="97.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your recovering question">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="fullName" layoutX="84.0" layoutY="254.0" prefHeight="35.0" prefWidth="217.0" promptText="full name" style="-fx-background-color: #1791B1;" />
      <ChoiceBox fx:id="cb" layoutX="85.0" layoutY="399.0" prefHeight="23.0" prefWidth="217.0" style="-fx-background-color: #9F81CD;" />
   </children>
</Pane>
